<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>IPP tests results</title>
<style>
        body {
            font-family: "Arial", sans-serif;
            color: #000;
            background: #ecf0f1;
        }

        table, td {
            border: 1px solid #000;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 10px;
        }

        td {
            padding-left: 20px;
        }

        a {
            float: right;
            margin-right: 20px;
            text-decoration: underline;
            cursor: pointer;
        }

        .green {
            background-color: #61e89b;
        }

        .red {
            background-color: #ff6657;
        }
        
        .not-test {
            background-color: #777;
        }

        .new-line {
            white-space: pre-line;
        }

        .toggle {
            display: block;
            height: 80px;
            overflow: hidden;
        }
    </style>
<script>
        function toggle(a) {
            var div = a.parentElement;
            
            if (div.style.height == "auto") {
                div.style.height = "80px";
                a.innerHTML = "SHOW MORE +"
            } else {
                div.style.height = "auto";
                a.innerHTML = "SHOW LESS -" 
            }
        }
    </script>
</head>
<body>
<h1>IPP tests results</h1>
<table>
<tr>
<td><h3>N&aacute;zev testu</h3></td>
<td><h3>Parse.php</h3></td>
<td><h3>Interpret.py</h3></td>
<td><h3>Result</h3></td>
</tr>
<tr>
<td><h3>error_string_out_of_range</h3></td>
<td class="green">parse.php<br>Return code expected: 0 got: 0</td>
<td class="green">interpret.py<br>Return code expected: 58 got: 58</td>
<td class="green">status ok</td>
</tr>
<tr>
<td><h3>read_test</h3></td>
<td class="green">parse.php<br>Return code expected: 0 got: 0</td>
<td class="green">interpret.py<br>Return code expected: 0 got: 0</td>
<td class="green">status ok</td>
</tr>
<tr>
<td><h3>spec_example</h3></td>
<td class="green">parse.php<br>Return code expected: 0 got: 0</td>
<td class="green">interpret.py<br>Return code expected: 0 got: 0</td>
<td class="green">status ok</td>
</tr>
</table>
</body>
</html>
